# IPAddress

app/: build.gradle
app/src/androidTest/java/com/tamirb/ipaddress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tamirb/ipaddress/: CustomAppCompat.java  HistoryActivity.java  MainActivity.java
app/src/main/java/com/tamirb/ipaddress/DB/: DBConstants.java  DBHistory.java  HistorySQLiteHelper.java
app/src/main/java/com/tamirb/ipaddress/Model/: IpInfo.java
app/src/main/java/com/tamirb/ipaddress/Utils/: AdViewLoad.java  Constants.java  IpInfoParseJSON.java  MyContextWrapper.java  ProgressBar.java  ServerConnections.java  TLSSocketFactory.java  Util.java
app/src/main/res/drawable/: bg_color.xml  button.xml  button_bg.xml  button_selected.xml  cancel_black.xml  custom_white_bg.xml  forms_bad_bg.xml  forms_bg.xml  forms_good_bg.xml  ic_language_icon.xml  ic_launcher_foreground.xml  ic_use.xml  logo.xml  logo_text.xml  magnifier_image.xml  maps.xml  menu.xml  paypal_logo.xml  placeholder.xml  progress_bar.xml  table_bg.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  delete_history_popup.xml  maps_popup.xml  menu_popup.xml  single_ip_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-iw/: strings.xml
app/src/test/java/com/tamirb/ipaddress/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
